<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <style>

        body{
            background-color: antiquewhite;
            text-align:center;
            background-repeat:no-repeat;
            background-position: right;
        }
        
        h3{
           color:chocolate;
           font-size:45px;
           font-family:"Agency Fb";
        }
        
        h5{
            color:coral;
            font-size: 20px;
            font-family:"Agency Fb";
        }
        
        #my_picture img {
            width: 200px;
            height: 260px;
            border:10px solid white;
            border-radius:20px;
            margin:0 auto;
            box-shadow: 2px 2px 2px #994630;        
        }
        
        #link a {
            font-family: "Agency Fb";
            font-size : 20px;
            color :chocolate ;
            text-decoration: none;
            padding-left: 20px
            }
        #link a:hover{
            color :coral;
            font-family :"Agency Fb";
            }
        
        #me{
            color: darkorange;
            font-family :"Agency Fb";
            margin: 30px
        }
        
        footer{
            font-family: "Agency Fb";
            margin:30px
        }
        
      </style>
<!-- 본문 제목 -->
    <title>index</title>
    <meta name= "viewport" content="width=device-width">
<!--   <link rel="stylesheet" href="./css/style.css> -->
</head>

<body>
<!--본문 내용 시작-->
      <div id=:wrapper>
           <h3>Contents programming</h3>
           <h5>Digital Media Design 1-B </h5>
      </div>

      <div id="won ji hyeon">
           <h5>원지현</h5>
      </div>

      <div id="my_picture">
           <img src="./img/원지현.jpg" alt="원지현" width="">
       </div>
       
    <br>
    <div id= "me">
     사는곳 : 서울
     <br>
     나이 : 22
     <br>
     취미 : 음악듣기
     <br>
     좋아하는것 : 여행, 동물
     <br>
     </div> 
       <div id="link">
           <a href="profile.html">profile</a>
           <a href="hw01.html">hw01</a>
           <a href="hw02.html">hw02</a>
           <a href="hw03.html">hw03</a>
           <a href="hw04.html">hw04</a>
           <a href="hw05.html">hw05</a>
           <a href="portfolio.html">portfolio</a>
       </div>
<!-- 본문 내용 끝 -->
       
<!-- 저작권 -->
       <footer>
           <div id="footer">
               <p>
                   Copyright &copy <a href="index.html" class="site">Won Ji Hyeon</a> All rights reserved.
               </p>
               <span>EMAIL : lucy5623@naver.com</span>
           </div>
           </footer>
       

</body>
</html>